

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="大侠之运维">
  <meta name="keywords" content="">
  
    <meta name="description" content="9.k star，推荐一款实用工具，gping 1  简介是ping，但是带图的，你见过吗？来看下今天推荐这款小工具，是用rust写的ping工具，可以在ping的同时看到响应的时间折线图。  2 安装github可以访问的直接到如下链接去下载就可以，目前支持windows、mac、linux等版本 https:&#x2F;&#x2F;github.com&#x2F;orf&#x2F;gping github如果无法访问的话，可以后台直">
<meta property="og:type" content="article">
<meta property="og:title" content="9.k star，推荐一款实用ping工具">
<meta property="og:url" content="https://dxzyw.github.io/2023/12/25/9-k-star%EF%BC%8C%E6%8E%A8%E8%8D%90%E4%B8%80%E6%AC%BE%E5%AE%9E%E7%94%A8ping%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="9.k star，推荐一款实用工具，gping 1  简介是ping，但是带图的，你见过吗？来看下今天推荐这款小工具，是用rust写的ping工具，可以在ping的同时看到响应的时间折线图。  2 安装github可以访问的直接到如下链接去下载就可以，目前支持windows、mac、linux等版本 https:&#x2F;&#x2F;github.com&#x2F;orf&#x2F;gping github如果无法访问的话，可以后台直">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dxzyw.github.io/image/965cdf82-3c46-43e0-a35a-ce0a3cde55b8.gif">
<meta property="article:published_time" content="2023-12-25T01:52:29.000Z">
<meta property="article:modified_time" content="2023-12-25T01:54:38.306Z">
<meta property="article:author" content="大侠之运维">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dxzyw.github.io/image/965cdf82-3c46-43e0-a35a-ce0a3cde55b8.gif">
  
  
  
  <title>9.k star，推荐一款实用ping工具 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dxzyw.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="9.k star，推荐一款实用ping工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-25 09:52" pubdate>
          2023年12月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">9.k star，推荐一款实用ping工具</h1>
            
            
              <div class="markdown-body">
                
                <p>9.k star，推荐一款实用工具，gping</p>
<h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1  简介"></a>1  简介</h2><p>是ping，但是带图的，你见过吗？来看下今天推荐这款小工具，是用rust写的ping工具，可以在ping的同时看到响应的时间折线图。</p>
<p><img src="/../image/965cdf82-3c46-43e0-a35a-ce0a3cde55b8.gif" srcset="/img/loading.gif" lazyload alt="gping使用截图"></p>
<h2 id="2-安装"><a href="#2-安装" class="headerlink" title="2 安装"></a>2 安装</h2><p>github可以访问的直接到如下链接去下载就可以，目前支持windows、mac、linux等版本</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/orf/gping">https://github.com/orf/gping</a></strong></p>
<p>github如果无法访问的话，可以后台直接私信</p>
<ul>
<li>mac安装<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">brew </span><span class="hljs-keyword">install </span>gping<br></code></pre></td></tr></table></figure></li>
<li>linux 安装</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">brew </span><span class="hljs-keyword">install </span>gping<br></code></pre></td></tr></table></figure>

<ul>
<li>windows安装</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">scoop </span><span class="hljs-keyword">install </span>gping<br></code></pre></td></tr></table></figure>

<ul>
<li>docker启动</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">docker <span class="hljs-keyword">run</span><span class="language-bash"> ghcr.io/orf/gping:gping-v1.14.0 -- --<span class="hljs-built_in">help</span></span><br></code></pre></td></tr></table></figure>

<h2 id="3-软件特性或亮点"><a href="#3-软件特性或亮点" class="headerlink" title="3 软件特性或亮点"></a>3 软件特性或亮点</h2><ul>
<li>绘制多个主机的 ping 时间图表</li>
<li>通过 –cmd 标志绘制命令的执行时间</li>
<li>自定义颜色</li>
<li>支持 Windows、Mac 和 Linux</li>
</ul>
<h2 id="4-使用方法"><a href="#4-使用方法" class="headerlink" title="4 使用方法"></a>4 使用方法</h2><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">$ gping <span class="hljs-comment">--help</span><br>Ping, but <span class="hljs-keyword">with</span> <span class="hljs-keyword">a</span> graph.<br><br>Usage: gping [OPTIONS] [HOSTS_OR_COMMANDS]...<br><br>Arguments:<br>  [HOSTS_OR_COMMANDS]...  Hosts <span class="hljs-keyword">or</span> IPs <span class="hljs-built_in">to</span> ping, <span class="hljs-keyword">or</span> commands <span class="hljs-built_in">to</span> run <span class="hljs-keyword">if</span> <span class="hljs-comment">--cmd is provided. Can use cloud shorthands like aws:eu-west-1.</span><br><br>Options:<br>      <span class="hljs-comment">--cmd</span><br>          Graph <span class="hljs-keyword">the</span> execution <span class="hljs-built_in">time</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">a</span> list <span class="hljs-keyword">of</span> commands rather than pinging hosts<br>  -n, <span class="hljs-comment">--watch-interval &lt;WATCH_INTERVAL&gt;</span><br>          Watch interval <span class="hljs-built_in">seconds</span> (provide partial <span class="hljs-built_in">seconds</span> like <span class="hljs-string">&#x27;0.5&#x27;</span>). Default <span class="hljs-keyword">for</span> ping is <span class="hljs-number">0.2</span>, default <span class="hljs-keyword">for</span> cmd is <span class="hljs-number">0.5</span>.<br>  -b, <span class="hljs-comment">--buffer &lt;BUFFER&gt;</span><br>          Determines <span class="hljs-keyword">the</span> <span class="hljs-built_in">number</span> <span class="hljs-keyword">of</span> <span class="hljs-built_in">seconds</span> <span class="hljs-built_in">to</span> display <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> graph. [default: <span class="hljs-number">30</span>]<br>  <span class="hljs-number">-4</span><br>          Resolve ping targets <span class="hljs-built_in">to</span> IPv4 address<br>  <span class="hljs-number">-6</span><br>          Resolve ping targets <span class="hljs-built_in">to</span> IPv6 address<br>  -i, <span class="hljs-comment">--interface &lt;INTERFACE&gt;</span><br>          Interface <span class="hljs-built_in">to</span> use when pinging<br>  -s, <span class="hljs-comment">--simple-graphics</span><br>          Uses dot <span class="hljs-keyword">characters</span> instead <span class="hljs-keyword">of</span> braille<br>      <span class="hljs-comment">--vertical-margin &lt;VERTICAL_MARGIN&gt;</span><br>          Vertical margin around <span class="hljs-keyword">the</span> graph (top <span class="hljs-keyword">and</span> bottom) [default: <span class="hljs-number">1</span>]<br>      <span class="hljs-comment">--horizontal-margin &lt;HORIZONTAL_MARGIN&gt;</span><br>          Horizontal margin around <span class="hljs-keyword">the</span> graph (left <span class="hljs-keyword">and</span> <span class="hljs-literal">right</span>) [default: <span class="hljs-number">0</span>]<br>  -c, <span class="hljs-comment">--color &lt;color&gt;</span><br>          Assign color <span class="hljs-built_in">to</span> <span class="hljs-keyword">a</span> graph entry. This option can be defined more than once <span class="hljs-keyword">as</span> <span class="hljs-keyword">a</span> <span class="hljs-literal">comma</span> separated <span class="hljs-keyword">string</span>, <span class="hljs-keyword">and</span> <span class="hljs-keyword">the</span> order which <span class="hljs-keyword">the</span> colors are provided will be matched against <span class="hljs-keyword">the</span> hosts <span class="hljs-keyword">or</span> commands passed <span class="hljs-built_in">to</span> gping. Hexadecimal RGB color codes are accepted <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> form <span class="hljs-keyword">of</span> <span class="hljs-string">&#x27;#RRGGBB&#x27;</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">the</span> following color names: <span class="hljs-string">&#x27;black&#x27;</span>, <span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>, <span class="hljs-string">&#x27;yellow&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;magenta&#x27;</span>,<span class="hljs-string">&#x27;cyan&#x27;</span>, <span class="hljs-string">&#x27;gray&#x27;</span>, <span class="hljs-string">&#x27;dark-gray&#x27;</span>, <span class="hljs-string">&#x27;light-red&#x27;</span>, <span class="hljs-string">&#x27;light-green&#x27;</span>, <span class="hljs-string">&#x27;light-yellow&#x27;</span>, <span class="hljs-string">&#x27;light-blue&#x27;</span>, <span class="hljs-string">&#x27;light-magenta&#x27;</span>, <span class="hljs-string">&#x27;light-cyan&#x27;</span>, <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;white&#x27;</span><br>  -h, <span class="hljs-comment">--help</span><br>          Print help information<br>  -V, <span class="hljs-comment">--version</span><br>          Print <span class="hljs-built_in">version</span> information<br>      <span class="hljs-comment">--clear</span><br>          Clear <span class="hljs-keyword">the</span> graph <span class="hljs-built_in">from</span> <span class="hljs-keyword">the</span> terminal <span class="hljs-keyword">after</span> closing <span class="hljs-keyword">the</span> program<br></code></pre></td></tr></table></figure>



<blockquote>
<p>注：如需转载，须保留文首公众号名片，其它行为一律视为非授权转载。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>9.k star，推荐一款实用ping工具</div>
      <div>https://dxzyw.github.io/2023/12/25/9-k-star，推荐一款实用ping工具/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>大侠之运维</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/25/%E6%8E%A8%E8%8D%90%E4%B8%80%E6%AC%BE%E5%BC%80%E6%BA%90%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%EF%BC%8C%E5%A4%AA%E5%BC%BA%E4%BA%86/" title="推荐一款开源的浏览器插件，太强了">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">推荐一款开源的浏览器插件，太强了</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/22/47-9k-%E5%8D%A7%E6%A7%BD%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%9C%89%E7%82%B9%E4%B8%9C%E8%A5%BF%EF%BC%8C%E5%87%A0%E4%B9%8E%E4%B8%87%E8%83%BD%E7%9A%84%E5%AA%92%E4%BD%93%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7-you-get/" title="47.9k 卧槽，这个工具有点东西，几乎万能的媒体下载工具--you-get">
                        <span class="hidden-mobile">47.9k 卧槽，这个工具有点东西，几乎万能的媒体下载工具--you-get</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
