

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="大侠之运维">
  <meta name="keywords" content="">
  
    <meta name="description" content="大侠之运维，相识便是缘收集不易,点赞、留言、分享就是大侠🦸‍♀️写下去的动力!  这篇文章给大家推荐一款跨平台的电子书阅读器，这款阅读器功能还是很强大的， 支持多平台使用，整个界面的ui也是不错的，还内置了一些常用功能。  1 Koodo Reader 简介 支持阅读格式：  EPUB (.epub)    扫描文档 (.pdf, .djvu)    Kindle (.azw3, .mobi,">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://dxzyw.github.io/2023/12/07/%E5%BC%80%E6%BA%90%E7%94%B5%E5%AD%90%E4%B9%A6%E9%98%85%E8%AF%BB%E5%99%A8%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大侠之运维，相识便是缘收集不易,点赞、留言、分享就是大侠🦸‍♀️写下去的动力!  这篇文章给大家推荐一款跨平台的电子书阅读器，这款阅读器功能还是很强大的， 支持多平台使用，整个界面的ui也是不错的，还内置了一些常用功能。  1 Koodo Reader 简介 支持阅读格式：  EPUB (.epub)    扫描文档 (.pdf, .djvu)    Kindle (.azw3, .mobi,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/46581/e3c9a312-34f4-4b1c-b491-677fee8a2629.png">
<meta property="og:image" content="https://files.mdnice.com/user/46581/e30875fe-dc0b-42f4-b55d-c15c2edac16d.png">
<meta property="og:image" content="https://files.mdnice.com/user/46581/79e6be95-cda8-486d-b094-e9fc7bd541a0.png">
<meta property="og:image" content="https://files.mdnice.com/user/46581/84291305-85bb-4b39-a7ef-e7d460d9ffd6.png">
<meta property="og:image" content="https://files.mdnice.com/user/46581/4eac22b0-f82a-4dc6-bc3c-697d3794a46a.png">
<meta property="og:image" content="https://files.mdnice.com/user/46581/86d3fa65-7ce7-44f7-82ff-e83dfd199e8d.png">
<meta property="og:image" content="https://files.mdnice.com/user/46581/f4b87d23-a39f-4664-aee5-34f64896a530.png">
<meta property="og:image" content="https://files.mdnice.com/user/46581/fab50f4d-9862-4551-9ea8-07881efb79c0.png">
<meta property="og:image" content="https://files.mdnice.com/user/46581/0949e92a-34af-404b-8d27-38cd56380ed5.png">
<meta property="article:published_time" content="2023-12-07T05:40:10.519Z">
<meta property="article:modified_time" content="2023-12-07T05:40:10.950Z">
<meta property="article:author" content="大侠之运维">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://files.mdnice.com/user/46581/e3c9a312-34f4-4b1c-b491-677fee8a2629.png">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dxzyw.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-07 13:40" pubdate>
          2023年12月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>大侠之运维</strong>，相识便是缘<br>收集不易,点赞、留言、分享就是大侠🦸‍♀️写下去的动力!</p>
</blockquote>
<p>这篇文章给大家推荐一款跨平台的电子书阅读器，这款阅读器功能还是很强大的， 支持多平台使用，整个界面的ui也是不错的，还内置了一些常用功能。</p>
<p><img src="https://files.mdnice.com/user/46581/e3c9a312-34f4-4b1c-b491-677fee8a2629.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-Koodo-Reader-简介"><a href="#1-Koodo-Reader-简介" class="headerlink" title="1 Koodo Reader 简介"></a>1 Koodo Reader 简介</h2><ul>
<li>支持阅读格式：</li>
<li><ul>
<li>EPUB (.epub)</li>
</ul>
</li>
<li><ul>
<li>扫描文档 (.pdf, .djvu)</li>
</ul>
</li>
<li><ul>
<li>Kindle (.azw3, .mobi, .azw)</li>
</ul>
</li>
<li><ul>
<li>纯文本 (.txt)</li>
</ul>
</li>
<li><ul>
<li>漫画 (.cbr, .cbz, .cbt, .cb7)</li>
</ul>
</li>
<li><ul>
<li>富文本 (.md, .docx, .rtf)</li>
</ul>
</li>
<li><ul>
<li>FB2 (.fb2)</li>
</ul>
</li>
<li><ul>
<li>超文本 (.html, .xml, .xhtml, .mhtml, .htm, .htm)</li>
</ul>
</li>
<li><ul>
<li>支持 Windows，macOS，Linux 和 网页版</li>
</ul>
</li>
<li>备份数据到 Dropbox 和 Webdav</li>
<li>自定义源文件夹，利用 OneDrive、百度网盘、iCloud、Dropbox 等进行多设备同步</li>
<li>双页模式，单页模式，滚动模式</li>
<li>听书功能，翻译功能，触控屏支持，批量导入图书</li>
<li>支持目录，书签，笔记，高亮，书架，标签</li>
<li>自定义字体，字体大小，行间距，段落间距，阅读背景色，文字颜色，屏幕亮度，文字下划线、斜体、文字阴影、字体粗细</li>
<li>黑夜模式和主题色设置</li>
</ul>
<p><img src="https://files.mdnice.com/user/46581/e30875fe-dc0b-42f4-b55d-c15c2edac16d.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-使用方法"><a href="#2-使用方法" class="headerlink" title="2 使用方法"></a>2 使用方法</h2><p>桌面端：<br>稳定版 (推荐下载)：官网</p>
<p>开发版：Github Release </p>
<p>网页版：<a target="_blank" rel="noopener" href="https://reader.960960.xyz/#/manager/empty">https://reader.960960.xyz/#/manager/empty</a></p>
<p>使用 Scoop 安装：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">scoop</span> bucket <span class="hljs-keyword">add</span> dorado https:<span class="hljs-comment">//github.com/chawyehsu/dorado</span><br><span class="hljs-symbol">scoop</span> install dorado/koodo-reader<br></code></pre></td></tr></table></figure>
<p>使用 Winget 安装：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">winget <span class="hljs-keyword">install</span> -e AppbyTroye.KoodoReader<br></code></pre></td></tr></table></figure>

<h2 id="3、界面示例"><a href="#3、界面示例" class="headerlink" title="3、界面示例"></a>3、界面示例</h2><p><img src="https://files.mdnice.com/user/46581/79e6be95-cda8-486d-b094-e9fc7bd541a0.png" srcset="/img/loading.gif" lazyload></p>
<p>列表模式  </p>
<p><img src="https://files.mdnice.com/user/46581/84291305-85bb-4b39-a7ef-e7d460d9ffd6.png" srcset="/img/loading.gif" lazyload></p>
<p>封面模式  </p>
<p><img src="https://files.mdnice.com/user/46581/4eac22b0-f82a-4dc6-bc3c-697d3794a46a.png" srcset="/img/loading.gif" lazyload></p>
<p>阅读菜单  </p>
<p><img src="https://files.mdnice.com/user/46581/86d3fa65-7ce7-44f7-82ff-e83dfd199e8d.png" srcset="/img/loading.gif" lazyload></p>
<p>备份和恢复  </p>
<p><img src="https://files.mdnice.com/user/46581/f4b87d23-a39f-4664-aee5-34f64896a530.png" srcset="/img/loading.gif" lazyload></p>
<p>黑夜模式和主题色  </p>
<p><img src="https://files.mdnice.com/user/46581/fab50f4d-9862-4551-9ea8-07881efb79c0.png" srcset="/img/loading.gif" lazyload></p>
<p>笔记管理 </p>
<p><img src="https://files.mdnice.com/user/46581/0949e92a-34af-404b-8d27-38cd56380ed5.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4、其它功能介绍"><a href="#4、其它功能介绍" class="headerlink" title="4、其它功能介绍"></a>4、其它功能介绍</h2><ul>
<li><p><strong>摸鱼功能</strong></p>
</li>
<li><p>摸鱼模式可以隐藏图书窗口的边框并使背景透明，和其他软件放在一起无法分辨。开启之后，图书窗口将不能移动，按F12可以切换摸鱼模式和普通模式。注意：开启在主窗口打开图书后，将不能开启摸鱼模式。</p>
</li>
<li><p>首先打开一个空白 Word 文档。根据自己的需要，在右侧菜单中把阅读背景、翻页按钮、菜单按钮隐藏，开启单页模式或滚动模式，将图书窗口摆放到屏幕中间，调整好长宽后，按F12 键开启摸鱼模式。这样图书窗口就可以完全隐藏在 Word 中。</p>
</li>
<li><p><strong>Windows 系统不同安装包的区别</strong></p>
<ul>
<li>安装版：安装过程中可以选择软件的安装位置和权限，并创建快捷方式</li>
<li>便携版：无需安装双击直接运行，但启动时间较长</li>
<li>绿色版：由用户自己解压到指定位置，双击解压后的exe文件运行软件，运行速度和安装版一样快</li>
</ul>
</li>
<li><p><strong>如何实现不同电脑之间的数据同步?</strong></p>
<ul>
<li>同步是借助第三方网盘实现的。不同电脑上的 Koodo Reader 共用网盘中的同一文件夹作为数据存储位置，当你在其中一台电脑上点击同步按钮，Koodo Reader 中的数据会被复制到这个文件夹。其他电脑上的 Koodo Reader 就可以从这个文件夹中获取数据并覆盖到 Koodo Reader 中，从而实现数据同步。</li>
<li><strong>手把手教程：</strong></li>
</ul>
<ol>
<li>保证两台电脑上的同步文件夹都存在，且文件夹下没有任何文件</li>
<li>在其中一台电脑导入图书，前往设置把数据存储位置修改为同步文件夹，点击同步按钮</li>
<li>在另一台电脑上，等待同步数据下载完成，打开 Koodo Reader，前往设置把数据存储位置修改为同步文件夹，退出并重新打开 Koodo Reader。</li>
<li>此时数据已同步到另一台电脑上，今后在任意一台电脑上做出修改，点击同步按钮后，再在另一台电脑上打开 Koodo Reader，点击同步按钮，即可实现同步</li>
</ol>
</li>
<li><p><strong>我的数据存在哪里?</strong></p>
<ul>
<li>您所有的数据都保存在了您的本机，我们不会上传您的任何数据，您也只能在导入图书的电脑上访问这些数据。</li>
<li>客户端：您所有的数据包括图书和各种配置数据都存储在一个单独文件夹，不同操作系统这个路径都不同，您可以在设置→修改存储位置中找到 koodo-reader 这个文件夹。删除这个文件夹会完全删除所有数据</li>
<li>网页版：你所有的数据都作为缓存临时保存在浏览器中，除你之外的任何人都无法接触到这些数据，你也只能在导入图书的浏览器中访问这些数据。清除浏览器缓存会导致数据丢失。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://dxzyw.github.io/2023/12/07/开源电子书阅读器推荐/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>大侠之运维</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/07/%E5%BC%80%E6%BA%90%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E7%AE%A1%E7%90%86%E5%99%A81remote/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/07/github%E5%BC%80%E6%BA%90ocr%E7%A5%9E%E5%99%A8/" title="github开源ocr神器">
                        <span class="hidden-mobile">github开源ocr神器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
