

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="大侠之运维">
  <meta name="keywords" content="">
  
    <meta name="description" content="32.6k star，后悔没有早点知道这个开源工具–shellcheck 1 shellcheck 简介今天发现的一款神器，如果你日常会接触到shell脚本，或者说自己需要写一些shell脚本，那么强烈建议你用下这个工具。 shellcheck一个静态的shell脚本分析工具，可以判断脚本哪里有异常，哪里可以优化，并且会给出对应的解决办法。几年前我咋没发现这个，后悔。。。 一个简单的示例：  这款">
<meta property="og:type" content="article">
<meta property="og:title" content="github上32.6k star，开源工具推荐--shellcheck">
<meta property="og:url" content="https://dxzyw.github.io/2023/12/22/github%E4%B8%8A32-6k-star%EF%BC%8C%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90-shellcheck/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="32.6k star，后悔没有早点知道这个开源工具–shellcheck 1 shellcheck 简介今天发现的一款神器，如果你日常会接触到shell脚本，或者说自己需要写一些shell脚本，那么强烈建议你用下这个工具。 shellcheck一个静态的shell脚本分析工具，可以判断脚本哪里有异常，哪里可以优化，并且会给出对应的解决办法。几年前我咋没发现这个，后悔。。。 一个简单的示例：  这款">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dxzyw.github.io/image/190f1439-1bb4-45e1-9ced-34ad62a36581.png">
<meta property="og:image" content="https://dxzyw.github.io/image/c1e45eaa-cbf3-481c-bfa5-d56e9ccf1968.png">
<meta property="article:published_time" content="2023-12-22T01:36:20.000Z">
<meta property="article:modified_time" content="2023-12-22T01:38:19.216Z">
<meta property="article:author" content="大侠之运维">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dxzyw.github.io/image/190f1439-1bb4-45e1-9ced-34ad62a36581.png">
  
  
  
  <title>github上32.6k star，开源工具推荐--shellcheck - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dxzyw.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="github上32.6k star，开源工具推荐--shellcheck"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-22 09:36" pubdate>
          2023年12月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">github上32.6k star，开源工具推荐--shellcheck</h1>
            
            
              <div class="markdown-body">
                
                <p>32.6k star，后悔没有早点知道这个开源工具–shellcheck</p>
<h2 id="1-shellcheck-简介"><a href="#1-shellcheck-简介" class="headerlink" title="1 shellcheck 简介"></a>1 shellcheck 简介</h2><p>今天发现的一款神器，如果你日常会接触到shell脚本，或者说自己需要写一些shell脚本，那么强烈建议你用下这个工具。</p>
<p>shellcheck一个静态的shell脚本分析工具，可以判断脚本哪里有异常，哪里可以优化，并且会给出对应的解决办法。几年前我咋没发现这个，后悔。。。</p>
<p>一个简单的示例：</p>
<p><img src="/../image/190f1439-1bb4-45e1-9ced-34ad62a36581.png" srcset="/img/loading.gif" lazyload></p>
<p>这款工具不仅适用于初学者，对于中高级使用者帮助更大。</p>
<h2 id="2-安装"><a href="#2-安装" class="headerlink" title="2 安装"></a>2 安装</h2><p>github可以访问的直接到如下链接去下载就可以，目前支持多个终端，也有web可访问</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/koalaman/shellcheck">https://github.com/koalaman/shellcheck</a></strong></p>
<p>github如果无法访问的话，可以后台直接私信</p>
<p>web访问地址：<br><strong><a target="_blank" rel="noopener" href="https://www.shellcheck.net/">https://www.shellcheck.net/</a></strong></p>
<p>使用方式：</p>
<p><img src="/../image/c1e45eaa-cbf3-481c-bfa5-d56e9ccf1968.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-shell脚本中的一些常见错误"><a href="#3-shell脚本中的一些常见错误" class="headerlink" title="3 shell脚本中的一些常见错误"></a>3 shell脚本中的一些常见错误</h2><ol>
<li><p>常见错误引用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-variable">$1</span>                           <span class="hljs-comment"># Unquoted variables</span><br>find . -name *.ogg                <span class="hljs-comment"># Unquoted find/grep patterns</span><br><span class="hljs-built_in">rm</span> <span class="hljs-string">&quot;~/my file.txt&quot;</span>                <span class="hljs-comment"># Quoted tilde expansion</span><br>v=<span class="hljs-string">&#x27;--verbose=&quot;true&quot;&#x27;</span>; cmd <span class="hljs-variable">$v</span>      <span class="hljs-comment"># Literal quotes in variables</span><br><span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;*.ogg&quot;</span>                  <span class="hljs-comment"># Incorrectly quoted &#x27;for&#x27; loops</span><br><span class="hljs-built_in">touch</span> <span class="hljs-variable">$@</span>                          <span class="hljs-comment"># Unquoted $@</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;Don&#x27;</span>t forget to restart!<span class="hljs-string">&#x27;   # Singlequote closed by apostrophe</span><br><span class="hljs-string">echo &#x27;</span>Don\&#x27;t try this at home<span class="hljs-string">&#x27;    # Attempting to escape &#x27;</span> <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;Path is $PATH&#x27;</span>              <span class="hljs-comment"># Variables in single quotes</span><br><span class="hljs-built_in">trap</span> <span class="hljs-string">&quot;echo Took <span class="hljs-variable">$&#123;SECONDS&#125;</span>s&quot;</span> 0    <span class="hljs-comment"># Prematurely expanded trap</span><br><span class="hljs-built_in">unset</span> var[i]                      <span class="hljs-comment"># Array index treated as glob</span><br></code></pre></td></tr></table></figure></li>
<li><p>常见错误条件语句</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">[[ n != 0 ]]                      <span class="hljs-comment"># Constant test expressions</span><br>[[ -e *.mpg ]]                    <span class="hljs-comment"># Existence checks of globs</span><br>[[ <span class="hljs-variable">$foo</span>==0 ]]                     <span class="hljs-comment"># Always true due to missing spaces</span><br>[[ -n <span class="hljs-string">&quot;<span class="hljs-variable">$foo</span> &quot;</span> ]]                  <span class="hljs-comment"># Always true due to literals</span><br>[[ <span class="hljs-variable">$foo</span> =~ <span class="hljs-string">&quot;fo+&quot;</span> ]]               <span class="hljs-comment"># Quoted regex in =~</span><br>[ foo =~ re ]                     <span class="hljs-comment"># Unsupported [ ] operators</span><br>[ <span class="hljs-variable">$1</span> -eq <span class="hljs-string">&quot;shellcheck&quot;</span> ]           <span class="hljs-comment"># Numerical comparison of strings</span><br>[ <span class="hljs-variable">$n</span> &amp;&amp; <span class="hljs-variable">$m</span> ]                      <span class="hljs-comment"># &amp;&amp; in [ .. ]</span><br>[ grep -q foo file ]              <span class="hljs-comment"># Command without $(..)</span><br>[[ <span class="hljs-string">&quot;$<span class="hljs-variable">$file</span>&quot;</span> == *.jpg ]]           <span class="hljs-comment"># Comparisons that can&#x27;t succeed</span><br>(( <span class="hljs-number">1</span> -lt <span class="hljs-number">2</span> ))                     <span class="hljs-comment"># Using test operators in ((..))</span><br>[ x ] &amp; [ y ] | [ z ]             <span class="hljs-comment"># Accidental backgrounding and piping</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>误用的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep <span class="hljs-string">&#x27;*foo*&#x27;</span> file                 <span class="hljs-comment"># Globs in regex contexts</span><br>find . -<span class="hljs-built_in">exec</span> foo &#123;&#125; &amp;&amp; bar &#123;&#125; \;  <span class="hljs-comment"># Prematurely terminated find -exec</span><br>sudo <span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;Var=42&#x27;</span> &gt; /etc/profile <span class="hljs-comment"># Redirecting sudo</span><br>time --format=%s <span class="hljs-built_in">sleep</span> 10         <span class="hljs-comment"># Passing time(1) flags to time builtin</span><br><span class="hljs-keyword">while</span> <span class="hljs-built_in">read</span> h; <span class="hljs-keyword">do</span> ssh <span class="hljs-string">&quot;<span class="hljs-variable">$h</span>&quot;</span> <span class="hljs-built_in">uptime</span>  <span class="hljs-comment"># Commands eating while loop input</span><br><span class="hljs-built_in">alias</span> archive=<span class="hljs-string">&#x27;mv $1 /backup&#x27;</span>     <span class="hljs-comment"># Defining aliases with arguments</span><br><span class="hljs-built_in">tr</span> -<span class="hljs-built_in">cd</span> <span class="hljs-string">&#x27;[a-zA-Z0-9]&#x27;</span>              <span class="hljs-comment"># [] around ranges in tr</span><br><span class="hljs-built_in">exec</span> foo; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Done!&quot;</span>            <span class="hljs-comment"># Misused &#x27;exec&#x27;</span><br>find -name \*.bak -o -name \*~ -delete  <span class="hljs-comment"># Implicit precedence in find</span><br><span class="hljs-comment"># find . -exec foo &gt; bar \;       # Redirections in find</span><br><span class="hljs-function"><span class="hljs-title">f</span></span>() &#123; <span class="hljs-built_in">whoami</span>; &#125;; sudo f           <span class="hljs-comment"># External use of internal functions</span><br></code></pre></td></tr></table></figure></li>
<li><p>初学者常见错误</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">var</span> = <span class="hljs-number">42</span>                          <span class="hljs-comment"># Spaces around = in assignments</span><br><span class="hljs-variable">$foo</span>=<span class="hljs-number">42</span>                           <span class="hljs-comment"># $ in assignments</span><br><span class="hljs-keyword">for</span> <span class="hljs-variable">$var</span> in *; <span class="hljs-keyword">do</span> ...             <span class="hljs-comment"># $ in for loop variables</span><br><span class="hljs-keyword">var</span><span class="hljs-variable">$n</span>=<span class="hljs-string">&quot;Hello&quot;</span>                     <span class="hljs-comment"># Wrong indirect assignment</span><br><span class="hljs-keyword">echo</span> $&#123;<span class="hljs-keyword">var</span><span class="hljs-variable">$n</span>&#125;                     <span class="hljs-comment"># Wrong indirect reference</span><br><span class="hljs-keyword">var</span>=(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)                     <span class="hljs-comment"># Comma separated arrays</span><br><span class="hljs-keyword">array</span>=( [index] = value )         <span class="hljs-comment"># Incorrect index initialization</span><br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$var</span>[<span class="hljs-number">14</span>]                     <span class="hljs-comment"># Missing &#123;&#125; in array references</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Argument 10 is <span class="hljs-subst">$10</span>&quot;</span>         <span class="hljs-comment"># Positional parameter misreference</span><br><span class="hljs-keyword">if</span> $(myfunction); then ..; fi     <span class="hljs-comment"># Wrapping commands in $()</span><br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> othercondition; then ..   <span class="hljs-comment"># Using &#x27;else if&#x27;</span><br>f; <span class="hljs-title function_ invoke__">f</span>() &#123; <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;hello world; &#125;     # Using function before definition</span><br><span class="hljs-string">[ false ]                         # &#x27;false&#x27; being true</span><br><span class="hljs-string">if ( -f file )                    # Using (..) instead of test</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>注：如需转载，须保留文首公众号名片，其它行为一律视为非授权转载。</p>
</blockquote>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>github上32.6k star，开源工具推荐--shellcheck</div>
      <div>https://dxzyw.github.io/2023/12/22/github上32-6k-star，开源工具推荐-shellcheck/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>大侠之运维</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/22/47-9k-%E5%8D%A7%E6%A7%BD%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%9C%89%E7%82%B9%E4%B8%9C%E8%A5%BF%EF%BC%8C%E5%87%A0%E4%B9%8E%E4%B8%87%E8%83%BD%E7%9A%84%E5%AA%92%E4%BD%93%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7-you-get/" title="47.9k 卧槽，这个工具有点东西，几乎万能的媒体下载工具--you-get">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">47.9k 卧槽，这个工具有点东西，几乎万能的媒体下载工具--you-get</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/16-7k-star%EF%BC%8C%E4%B8%9D%E6%BB%91%E3%80%81%E7%AE%80%E6%B4%81%E3%80%81%E5%AE%89%E5%85%A8%E7%9A%84%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90-magic-wormhole/" title="16.7k star，丝滑、简洁、安全的开源工具推荐--magic-wormhole">
                        <span class="hidden-mobile">16.7k star，丝滑、简洁、安全的开源工具推荐--magic-wormhole</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
